REACT_APP_FIREBASE_apiKey = AIzaSyC5k7jvtGLdknTYROZEdYXXmuwe34fZkrw
REACT_APP_FIREBASE_authDomain = messager-react-1753d.firebaseapp.com
REACT_APP_FIREBASE_projectId = messager-react-1753d
REACT_APP_FIREBASE_storageBucket = messager-react-1753d.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 650286692969
REACT_APP_FIREBASE_appId = 1:650286692969:web:29f9756389b199411fc0f8
REACT_APP_FIREBASE_measurementId = G-RW1C98M691
